{
  "name": "capybook",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev-with-cleanup.js",
    "dev:raw": "next dev --turbopack",
    "dev:clean": "node scripts/kill-port.js 3000 && next dev --turbopack",
    "kill:3000": "node scripts/kill-port.js 3000",
    "kill:port": "node scripts/kill-port.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "eslint": "eslint ./components",
    "eslint:debug": "eslint ./components --debug",
    "eslint:fix": "eslint ./components --fix",
    "vercel-build": "prisma generate && prisma migrate deploy && node prisma/seed-badges.js && next build",
    "seed-badges": "node prisma/seed-badges.js",
    "type-check": "tsc --noEmit",
    "postinstall": "prisma generate",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^4.1.3",
    "@neondatabase/serverless": "^0.10.4",
    "@prisma/adapter-neon": "^6.19.0",
    "@prisma/client": "^6.19.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sentry/nextjs": "^9.47.1",
    "@types/canvas-confetti": "^1.9.0",
    "@uidotdev/usehooks": "^2.4.1",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.0",
    "date-fns": "^4.1.0",
    "import-in-the-middle": "^1.15.0",
    "lucide-react": "^0.475.0",
    "motion": "^12.23.25",
    "next": "15.4.7",
    "next-auth": "5.0.0-beta.25",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.4.6",
    "next-view-transitions": "^0.3.4",
    "next-zod-route": "^0.1.4",
    "nextjs-toploader": "^3.9.17",
    "nuqs": "^2.8.2",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-aria-components": "^1.13.0",
    "react-day-picker": "9.11.3",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.67.0",
    "react-icons": "^5.5.0",
    "react-twc": "^1.5.1",
    "recharts": "^2.15.4",
    "require-in-the-middle": "^7.5.2",
    "sonner": "^1.7.4",
    "swr": "^2.3.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "ws": "^8.18.3",
    "zod": "^3.25.76",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@eslint/eslintrc": "^3.3.3",
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/next-pwa": "^5.6.9",
    "@types/node": "^20.19.25",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/ui": "^4.0.14",
    "eslint": "^9.39.1",
    "eslint-config-next": "15.1.0",
    "eslint-plugin-playwright": "^2.4.0",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "eslint-plugin-testing-library": "^7.13.5",
    "happy-dom": "^20.0.11",
    "jsdom": "^27.2.0",
    "playwright": "^1.57.0",
    "postcss": "^8.5.6",
    "prisma": "^6.19.0",
    "shadcn": "^3.5.1",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma",
      "sharp"
    ],
    "overrides": {
      "import-in-the-middle": "^1.15.0"
    }
  },
  "trustedDependencies": [
    "unrs-resolver"
  ]
}
